# beestock-image-uploada-lambda

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/beesstock/uploads/processor/: ApplicationConfiguration.java
src/main/java/beesstock/uploads/processor/handler/: ExampleRequestHandler.java
src/main/java/beesstock/uploads/processor/model/: Response.java
src/main/java/beesstock/uploads/processor/services/: ErrorGenerator.java  FileAnalyzer.java  FileStorage.java  FootageHandler.java  IHandler.java  PhotosHandler.java  VectorHandler.java
src/test/java/beesstock/uploads/processor/: MainHandlerTest.java
