org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dorg.gradle.parallel.intra=true
org.gradle.workers.max=4
org.gradle.daemon=true

# For deployment only
ossrhUsername=DUMMY
ossrhPassword=DUMMY
